@import "../bower/bootstrap/less/bootstrap";
@import "variables.less";
@import "bootswatch.less";
@import "../bower/fontawesome/less/font-awesome";


.navbar .navbar-collapse .nav li a.image
{
  padding-top: 5px;
  padding-bottom: 5px;
  img
  {
    width: 30px;
  }
}
